{
  "name": "SimpleChat",
  "version": "0.0.1",
  "description": "SimpleChat React",
  "main": "src/index.js",
  "author": "Jake Kaku",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --port=5000 --history-api-fallback  --config webpack.dev.js --open --hot",
    "start-prod": "serve -s build",
    "build": "webpack  --config webpack.prod.js",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.+(js|jsx|json|yml|yaml|css|md|vue)\""
  },
  "dependencies": {
    "dotenv-webpack": "^2.0.0",
    "linkify-it": "^3.0.2",
    "minimist": "^1.2.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-watch": "^7.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9"
  }
}
